#ifndef __oop__
#define __oop__

//------------------------------------------------------------------------------
// oop.h - содержит описание функционального ЯП
//------------------------------------------------------------------------------
#include <fstream>
#include "constants.h"

//------------------------------------------------------------------------------
// объектно-ориентированный ЯП
struct oop {
    // имя, ограничимся лимитом для упрощения архитектуры
    char name[MAX_NAME_LEN];
    // год создания языка
    int releaseYear;
    // популярность в процентах (TIOBE)
    double tiobeRating;
    // наследование: одинарное, множественное, интерфейса
    enum inheritance {SINGLE, MULTIPLE, INTERFACE};
    inheritance inhType;
};

// Ввод параметров объектно-ориентированного ЯП из файла
void In(oop &o, std::ifstream &ifst);

// Случайный ввод параметров объектно-ориентированного ЯП
void InRnd(oop &o);

// Вывод параметров объектно-ориентированного ЯП в форматируемый поток
void Out(oop &o, std::ofstream &ofst);

// Вычисление частного от деления года создания на количество
// символов в названии (действительное число)
double YearDividedByNameLength(oop &o);

#endif //__oop__
