#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "language.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class container {
public:
    enum { max_len = 10000 }; // максимальная длина
    int len; // текущая длина
    language* cont[max_len];

    // Инициализация контейнера
    void Init();

    // Очистка контейнера от элементов (освобождение памяти)
    void Clear();

    // Ввод содержимого контейнера из указанного потока
    void In(std::ifstream& ifst);

    // Случайный ввод содержимого контейнера
    void InRnd(int size);

    // Вывод содержимого контейнера в указанный поток
    void Out(std::ofstream& ofst);

    // Сортировка контейнера методом Straight Selection
    void sort();
};

#endif