#ifndef __oop__
#define __oop__

//------------------------------------------------------------------------------
// oop.h - содержит описание функционального ЯП
//------------------------------------------------------------------------------

#include <fstream>
#include "constants.h"

//------------------------------------------------------------------------------
// объектно-ориентированный ЯП
class oop : public language {
public:
    // имя, ограничимся лимитом для упрощения архитектуры
    char name[MAX_NAME_LEN];
    // год создания языка
    int releaseYear;
    // популярность в процентах (TIOBE)
    double tiobeRating;
    // наследование: одинарное, множественное, интерфейса
    enum inheritance { SINGLE, MULTIPLE, INTERFACE };
    inheritance inhType;

    // Ввод параметров объектно-ориентированного ЯП из файла
    virtual void In(std::ifstream& ifst);

    // Случайный ввод параметров объектно-ориентированного ЯП
    virtual void InRnd();

    // Вывод параметров объектно-ориентированного ЯП в форматируемый поток
    virtual void Out(std::ofstream& ofst);

    // Вычисление частного от деления года создания на количество
    // символов в названии (действительное число)
    virtual double YearDividedByNameLength();
};

#endif //__oop__